<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>El Hobbit</title>
	  <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
	      <header>
	      	<div class="container-fluid">
	      		<div class="row">
	      			<div class="col-sm-12">
	      				<h1 class="text-center">
	      				Cine Melón
	      				</h1>
	      			</div>
	      		</div>
	      	</div>
	      </header>
	      <section class="presentacion-peliculas">
	      	<div class="container">
	      		<div class="row">
	      		    <div class="col-sm-12 model-1">
	      		        <a class="btn btn-default" href="index.html" role="button">Volver a Inicio
	      		        </a>
	      		    </div>
	      		</div>
	      		<div class="row peli-info">
	      			<div class="col-sm-12">
	      			    <h1 class="text-center">
	      			        El Hobbit: La batalla de los cinco ejércitos
	      			    </h1>
	      			        <!--trailer-->
	      			        <iframe width="560" height="315" src="https://www.youtube.com/embed/ja_UmXm8wy8" frameborder="0" allowfullscreen>
	      			        </iframe>
	      			        <!--descripcion-->
	      			    <p class="info">
		      			    <strong>Género: </strong>Aventura, Drama, Fantasía
							<strong>Actores:</strong> Ian McKellen, James Nesbitt, Luke Evans, Martin Freeman
							<strong>Sinopsis:</strong> En esta tercera entrega de El Hobbit, se podrá evidenciar al mago Gandalf en compañía de trece enanos. Bilbo Bolsón emprende una nueva aventura a través de bosques de los trolls, allí se encuentra el gran y magnífico tesoro resguardado por un Smaug ¿Se unirán por fin los Enanos, Elfos y Hombres para entrar en batalla? ¿Podrá la oscuridad cernirse sobre ellos?.
					    </p>
                        <h3 class="detallar">
                            Actores :
                        </h3>
                        <!--Biografia-->
                        <a href="https://es.wikipedia.org/wiki/Martin_Freeman">
                        <img src="img/martin.jpg" class="img-circle center"width="130"height="186">
                        </a>
                        <a href="https://es.wikipedia.org/wiki/Orlando_Bloom">
                        <img src="img/orlando.jpg" class="img-circle center"width="130"height="186">
                        </a>
                        <a href="https://es.wikipedia.org/wiki/Luke_Evans">
                        <img src="img/luke.jpg" class="img-circle center"width="130"height="186">
                        </a>
                    </div>
	      		</div>
	      	</div>
	      </section>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

